{
  "name": "BLOM Cosmetics - Premium Nail Care Products & Training",
  "short_name": "BLOM Cosmetics",
  "description": "South Africa's leading provider of premium nail care products, professional acrylic systems, and expert beauty training.",
  "icons": [
    {
      "src": "/blom-academy-favicon.webp",
      "sizes": "any",
      "type": "image/webp"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF74A4",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-ZA",
  "categories": ["shopping", "beauty", "lifestyle"],
  "screenshots": [
    {
      "src": "/blom-cosmetics-screenshot-1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/blom-cosmetics-screenshot-2.webp",
      "sizes": "750x1334",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
